\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}{section.1}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1}{1}{Exploratory Data Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Science Project (Airbnb Tutorial Data)}{1}{section.2}\protected@file@percent }
\newlabel{data-science-project-airbnb-tutorial-data}{{2}{1}{Data Science Project (Airbnb Tutorial Data)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Exploratory Data Analysis through Detailing Airbnb Open Data containing Real Estate Property \& Rental Accommodation Reviews and Ratings}{1}{section.3}\protected@file@percent }
\newlabel{an-exploratory-data-analysis-through-detailing-airbnb-open-data-containing-real-estate-property-rental-accommodation-reviews-and-ratings}{{3}{1}{An Exploratory Data Analysis through Detailing Airbnb Open Data containing Real Estate Property \& Rental Accommodation Reviews and Ratings}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{1}{section.4}\protected@file@percent }
\newlabel{dataset}{{4}{1}{Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATTRIBUTE CLASSIFICATION OF THE DATASET}{1}{subsection.4.1}\protected@file@percent }
\newlabel{attribute-classification-of-the-dataset}{{4.1}{1}{ATTRIBUTE CLASSIFICATION OF THE DATASET}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Host Identifier (AirBnb\_Open\_Data.csv)}{1}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{host-identifier-airbnb_open_data.csv}{{4.1.1}{1}{Host Identifier (AirBnb\_Open\_Data.csv)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Description Line for Accommodation, a Sub Attribute (AirBnb\_Open\_Data.csv)}{1}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{description-line-for-accommodation-a-sub-attribute-airbnb_open_data.csv}{{4.1.2}{1}{Description Line for Accommodation, a Sub Attribute (AirBnb\_Open\_Data.csv)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Main Categorical Attributes (AirBnb\_Open\_Data.csv)}{1}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{main-categorical-attributes-airbnb_open_data.csv}{{4.1.3}{1}{Main Categorical Attributes (AirBnb\_Open\_Data.csv)}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Geographical Measures (Airbnb\_Open\_Data.csv)}{2}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{geographical-measures-airbnb_open_data.csv}{{4.1.4}{2}{Geographical Measures (Airbnb\_Open\_Data.csv)}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Review Specific Date Information (Airbnb\_Open\_Data.csv)}{2}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{review-specific-date-information-airbnb_open_data.csv}{{4.1.5}{2}{Review Specific Date Information (Airbnb\_Open\_Data.csv)}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Numerical Measures (AirBnb\_Open\_Data.csv)}{2}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{numerical-measures-airbnb_open_data.csv}{{4.1.6}{2}{Numerical Measures (AirBnb\_Open\_Data.csv)}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Price (AirBnb\_Open\_Data.csv)}{2}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{price-airbnb_open_data.csv}{{4.1.7}{2}{Price (AirBnb\_Open\_Data.csv)}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory}{2}{subsection.4.2}\protected@file@percent }
\newlabel{theory}{{4.2}{2}{Theory}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}0.1 Initial Data Analysis}{3}{section.5}\protected@file@percent }
\newlabel{initial-data-analysis}{{5}{3}{0.1 Initial Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}- UTILITY FUNCTIONS}{3}{subsection.5.1}\protected@file@percent }
\newlabel{utility-functions}{{5.1}{3}{- UTILITY FUNCTIONS}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}0.2 Import the Dataset}{6}{subsection.5.2}\protected@file@percent }
\newlabel{import-the-dataset}{{5.2}{6}{0.2 Import the Dataset}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}0.3 See Top 10 Rows}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{see-top-10-rows}{{5.2.1}{7}{0.3 See Top 10 Rows}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}0.4 See Bottom 10 Rows}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{see-bottom-10-rows}{{5.2.2}{17}{0.4 See Bottom 10 Rows}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Total Number of Rows in the Dataset}{26}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{total-number-of-rows-in-the-dataset}{{5.2.3}{26}{Total Number of Rows in the Dataset}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Checking for Duplicates}{26}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{checking-for-duplicates}{{5.2.4}{26}{Checking for Duplicates}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Removing Duplicates}{28}{section.6}\protected@file@percent }
\newlabel{removing-duplicates}{{6}{28}{Removing Duplicates}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Checking the attribute information of the Dataset}{31}{subsection.6.1}\protected@file@percent }
\newlabel{checking-the-attribute-information-of-the-dataset}{{6.1}{31}{Checking the attribute information of the Dataset}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Checking dtypes}{31}{subsection.6.2}\protected@file@percent }
\newlabel{checking-dtypes}{{6.2}{31}{Checking dtypes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Checking for missing values}{32}{subsection.6.3}\protected@file@percent }
\newlabel{checking-for-missing-values}{{6.3}{32}{Checking for missing values}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Plotting all missing values in a heatmap to make the 39 attributes list in columns in a heatmap}{33}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{plotting-all-missing-values-in-a-heatmap-to-make-the-39-attributes-list-in-columns-in-a-heatmap}{{6.3.1}{33}{Plotting all missing values in a heatmap to make the 39 attributes list in columns in a heatmap}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Filtering Attributes by the Amount of missing values (Null values Count \textasciitilde {} Missing Values Count)}{34}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{filtering-attributes-by-the-amount-of-missing-values-null-values-count-missing-values-count}{{6.3.2}{34}{Filtering Attributes by the Amount of missing values (Null values Count \textasciitilde {} Missing Values Count)}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Imputable Attributes and Droppable Attributes}{34}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{imputable-attributes-and-droppable-attributes}{{6.3.3}{34}{Imputable Attributes and Droppable Attributes}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Dropping attributes}{35}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{dropping-attributes}{{6.3.4}{35}{Dropping attributes}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Dropping Price Rows}{35}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{dropping-price-rows}{{6.3.5}{35}{Dropping Price Rows}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Checking for unique values in the Dataset}{35}{subsection.6.4}\protected@file@percent }
\newlabel{checking-for-unique-values-in-the-dataset}{{6.4}{35}{Checking for unique values in the Dataset}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assigning correct dtypes to the Dataset}{36}{subsection.6.5}\protected@file@percent }
\newlabel{assigning-correct-dtypes-to-the-dataset}{{6.5}{36}{Assigning correct dtypes to the Dataset}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Replacing `\$' in price and service fee to '\,'}{37}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{replacing-in-price-and-service-fee-to}{{6.5.1}{37}{Replacing `\$' in price and service fee to '\,'}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Meaningful Impute of Attributes (Data Cleaning for Visualization)}{37}{subsection.6.6}\protected@file@percent }
\newlabel{meaningful-impute-of-attributes-data-cleaning-for-visualization}{{6.6}{37}{Meaningful Impute of Attributes (Data Cleaning for Visualization)}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Imputing Host\_Identity\_Verified with blanks as unconfirmed. Any unknown host\_identity\_verified is taken to be unconfirmed.}{37}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{imputing-host_identity_verified-with-blanks-as-unconfirmed.-any-unknown-host_identity_verified-is-taken-to-be-unconfirmed.}{{6.6.1}{37}{Imputing Host\_Identity\_Verified with blanks as unconfirmed. Any unknown host\_identity\_verified is taken to be unconfirmed}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Imputing country and country code to be United States and US respectively}{38}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{imputing-country-and-country-code-to-be-united-states-and-us-respectively}{{6.6.2}{38}{Imputing country and country code to be United States and US respectively}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Setting brookln and Brooklyn as same}{39}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{setting-brookln-and-brooklyn-as-same}{{6.6.3}{39}{Setting brookln and Brooklyn as same}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Executing drop commands again on the modified dataset}{40}{subsection.6.7}\protected@file@percent }
\newlabel{executing-drop-commands-again-on-the-modified-dataset}{{6.7}{40}{Executing drop commands again on the modified dataset}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Checking for missing values in the dataset}{41}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{checking-for-missing-values-in-the-dataset}{{6.7.1}{41}{Checking for missing values in the dataset}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Showing the Distribution of Price and Price related attributes, Reviews and more}{41}{subsection.6.8}\protected@file@percent }
\newlabel{showing-the-distribution-of-price-and-price-related-attributes-reviews-and-more}{{6.8}{41}{Showing the Distribution of Price and Price related attributes, Reviews and more}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Histogram of service fee}{42}{subsubsection.6.8.1}\protected@file@percent }
\newlabel{histogram-of-service-fee}{{6.8.1}{42}{Histogram of service fee}{subsubsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Correlation plot of Numerical Measures}{43}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{correlation-plot-of-numerical-measures}{{6.8.2}{43}{Correlation plot of Numerical Measures}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Plot between Price and Service fee}{44}{subsection.6.9}\protected@file@percent }
\newlabel{plot-between-price-and-service-fee}{{6.9}{44}{Plot between Price and Service fee}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descriptive Statistics}{45}{section.7}\protected@file@percent }
\newlabel{descriptive-statistics}{{7}{45}{Descriptive Statistics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generating Summary Statistics}{45}{subsection.7.1}\protected@file@percent }
\newlabel{generating-summary-statistics}{{7.1}{45}{Generating Summary Statistics}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quality of Measurements}{48}{subsection.7.2}\protected@file@percent }
\newlabel{quality-of-measurements}{{7.2}{48}{Quality of Measurements}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Plot between Construction Year and Net Price}{48}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{plot-between-construction-year-and-net-price}{{7.2.1}{48}{Plot between Construction Year and Net Price}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Box plot of numerical measures}{50}{subsection.7.3}\protected@file@percent }
\newlabel{box-plot-of-numerical-measures}{{7.3}{50}{Box plot of numerical measures}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scatter matrix for numerical measures}{51}{subsection.7.4}\protected@file@percent }
\newlabel{scatter-matrix-for-numerical-measures}{{7.4}{51}{Scatter matrix for numerical measures}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1.0 Research Questions}{52}{section.8}\protected@file@percent }
\newlabel{research-questions}{{8}{52}{1.0 Research Questions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}1.1 Research Question 1}{52}{section.9}\protected@file@percent }
\newlabel{research-question-1}{{9}{52}{1.1 Research Question 1}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1.1 What is the Geographical Distribution of AirBnb rented properties over Price?}{52}{subsection.9.1}\protected@file@percent }
\newlabel{what-is-the-geographical-distribution-of-airbnb-rented-properties-over-price}{{9.1}{52}{1.1 What is the Geographical Distribution of AirBnb rented properties over Price?}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Plotting the U.S. state of New York}{54}{subsection.9.2}\protected@file@percent }
\newlabel{plotting-the-u.s.-state-of-new-york}{{9.2}{54}{Plotting the U.S. state of New York}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Plotting the Price as color palette within the U.S. state of New York}{55}{subsection.9.3}\protected@file@percent }
\newlabel{plotting-the-price-as-color-palette-within-the-u.s.-state-of-new-york}{{9.3}{55}{Plotting the Price as color palette within the U.S. state of New York}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2.1 Research Question 2}{56}{section.10}\protected@file@percent }
\newlabel{research-question-2}{{10}{56}{2.1 Research Question 2}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}2.1 What is the relation between Price, Room Type and Neighbourhood Group?}{56}{subsection.10.1}\protected@file@percent }
\newlabel{what-is-the-relation-between-price-room-type-and-neighbourhood-group}{{10.1}{56}{2.1 What is the relation between Price, Room Type and Neighbourhood Group?}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}3.1 Research Question 3}{59}{section.11}\protected@file@percent }
\newlabel{research-question-3}{{11}{59}{3.1 Research Question 3}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}3.1 What type of Rooms for Brooklyn Properties have a high Price and high Review Rate Number?}{59}{subsection.11.1}\protected@file@percent }
\newlabel{what-type-of-rooms-for-brooklyn-properties-have-a-high-price-and-high-review-rate-number}{{11.1}{59}{3.1 What type of Rooms for Brooklyn Properties have a high Price and high Review Rate Number?}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}4.1 Research Question 4}{62}{section.12}\protected@file@percent }
\newlabel{research-question-4}{{12}{62}{4.1 Research Question 4}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}4.1 At what construction year are highly priced rented properties available for rent?}{62}{subsection.12.1}\protected@file@percent }
\newlabel{at-what-construction-year-are-highly-priced-rented-properties-available-for-rent}{{12.1}{62}{4.1 At what construction year are highly priced rented properties available for rent?}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}5.1 Research Question 5}{63}{section.13}\protected@file@percent }
\newlabel{research-question-5}{{13}{63}{5.1 Research Question 5}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}5.1 What is the relation between Construction year, availability for the year and Number of Reviews?}{63}{subsection.13.1}\protected@file@percent }
\newlabel{what-is-the-relation-between-construction-year-availability-for-the-year-and-number-of-reviews}{{13.1}{63}{5.1 What is the relation between Construction year, availability for the year and Number of Reviews?}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}6.1 Research Question 6}{65}{section.14}\protected@file@percent }
\newlabel{research-question-6}{{14}{65}{6.1 Research Question 6}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}6.1 What is the relation between Cancellation Policy, Room Type and Neighbourhood Group?}{65}{subsection.14.1}\protected@file@percent }
\newlabel{what-is-the-relation-between-cancellation-policy-room-type-and-neighbourhood-group}{{14.1}{65}{6.1 What is the relation between Cancellation Policy, Room Type and Neighbourhood Group?}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}7.1 Research Question 7}{66}{section.15}\protected@file@percent }
\newlabel{research-question-7}{{15}{66}{7.1 Research Question 7}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}7.1 What is the relation between Price/Service fee, minimum nights and number of reviews?}{66}{subsection.15.1}\protected@file@percent }
\newlabel{what-is-the-relation-between-priceservice-fee-minimum-nights-and-number-of-reviews}{{15.1}{66}{7.1 What is the relation between Price/Service fee, minimum nights and number of reviews?}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}8.1 Research Question 8}{69}{section.16}\protected@file@percent }
\newlabel{research-question-8}{{16}{69}{8.1 Research Question 8}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}8.1 What is the relation between Price/Service fee and Availability for the Year?}{69}{subsection.16.1}\protected@file@percent }
\newlabel{what-is-the-relation-between-priceservice-fee-and-availability-for-the-year}{{16.1}{69}{8.1 What is the relation between Price/Service fee and Availability for the Year?}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}9.1 Research Question 9}{70}{section.17}\protected@file@percent }
\newlabel{research-question-9}{{17}{70}{9.1 Research Question 9}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}9.1 What is the cancellation policy for Manhattan Properties based on Room Types?}{70}{subsection.17.1}\protected@file@percent }
\newlabel{what-is-the-cancellation-policy-for-manhattan-properties-based-on-room-types}{{17.1}{70}{9.1 What is the cancellation policy for Manhattan Properties based on Room Types?}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}10.1 Research Question 10}{71}{section.18}\protected@file@percent }
\newlabel{research-question-10}{{18}{71}{10.1 Research Question 10}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}10.1 At what reviews per month are host listings calculated?}{71}{subsection.18.1}\protected@file@percent }
\newlabel{at-what-reviews-per-month-are-host-listings-calculated}{{18.1}{71}{10.1 At what reviews per month are host listings calculated?}{subsection.18.1}{}}
\gdef \@abspage@last{72}
